<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 20%;
            color: black;
        }

        .one {
            background-color: yellowgreen;
            border: none;
            border-radius: 15px;
            padding: 1% 5%;

        }

        .two {
            background-color: aliceblue;
            border: none;
            border-radius: 20px;
            border-color: grey;
            padding: 0.5% 5%
        }

        .two:hover {
            background-color: antiquewhite;
        }

        .one:hover {
            background-color: aqua;
        }
    </style>
</head>






<body>
    <button class="one">Continue</button>
    <br />
    <br />
    <br />
    <button class="two">Create your Amazon Account</button>



</body>

</html>