<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            /*border-color: green;
            border-style: groove;
            border-width: 10px;
            border-left-color: blue;
            border-left-style: dotted;
            border-right-color: orangered;
            border-right-style: dashed;
            border-bottom-color: aqua;
            border-bottom-style: double;
            border-left-width: 30px;
            width: 50%;*/
            /*border: 2px solid green;*/
            /*border: none;
            text-align: start;*/
            /*text-align: center;
            text-align: right;*/
            text-align: left;
        }

        button {
            border: 4px solid orange;
            color: #f9fbf9;
            font-size: 20px;
            background-color: blue;
            /*border-radius: 20px;*/
            padding: 2% 5%;
            /*padding: 2% 3% 4% 5%;*/
            /*padding-top: 10%;
            padding-left: 20%;*/
            border-top-left-radius: 20%;
            border-bottom-right-radius: 20%;
            /*margin-left: 20%;
            margin-top: 30%;
            margin-bottom: 10%;*/
            margin: 30% 40%;
        }
    </style>
</head>

<body>
    <h1 class="one">Codegnan</h1>
    <button>Submit</button>

</body>

</html>