<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zero {

            display: flex;
            flex-direction: wrap;

            justify-content: space-between;



        }

        /*.one {
            /*background-color:red;
        }*/

        /*@media devicetype and (property responsive break points){
            tag{
                property to change
            }
        }*/



        @media screen and (max-width:576px) {
            .one {
                width: 100%;
                background-color: greenyellow;
                color: blue;

            }

            .two {
                width: 100%;
                background-color: brown;
                color: aqua;

            }

            .three {
                width: 100%;
                background-color: aqua;
                color: blue;

            }

        }

        @media screen and (min-width:576px) and (max-width:768px) {
            .one {

                width: 59%;
                background-color: greenyellow;
                color: blue;


            }



            .two {
                width: 59%;
                background-color: brown;
                color: aqua;


            }

            .three {
                width: 59%;
                background-color: aqua;
                color: blue;
            }
        }

        @media screen and (min-width:768px) and (max-width:992px) {
            .one {
                width: 33%;
                background-color: greenyellow;
                color: blue;

            }


            .two {
                width: 33%;
                background-color: brown;
                color: aqua;
            }

            .three {
                width: 33%;
                background-color: aqua;
                color: blue;

            }
        }

        @media screen and (min-width:992px) and (max-width:1200px) {
            .one {
                width: 33%;
                background-color: greenyellow;
                color: blue;

            }


            .two {
                width: 33%;
                background-color: brown;
                color: aqua;
            }

            .three {
                width: 33%;
                background-color: aqua;
                color: blue;

            }
        }


        @media screen and (max-width:1200px) {
            .one {
                width: 33%;
                background-color: greenyellow;
                color: blue;

            }


            .two {
                width: 33%;
                background-color: brown;
                color: aqua;
            }

            .three {
                width: 33%;
                background-color: aqua;
                color: blue;

            }
        }



        @media all and (min-width:992px) and (max-width:1200px) {
            .one {
                width: 33%;
                background-color: greenyellow;
                color: blue;
            }


            .two {
                width: 33%;
                background-color: brown;
                color: aqua;

            }

            .three {
                width: 33%;
                background-color: aqua;
                color: blue;
            }
        }
    </style>
</head>

<body class="zero">

    <h1 class="one">Tuesday</h1>

    <h1 class="two">Wednesday</h1>

    <h1 class="three">Thursday</h1>

</body>

</html>