<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        display: flex;

        flex-direction: row;

        justify-content: space-evenly;
        align-items: flex-end;
        flex-wrap: wrap;


        /*justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;*/

        /*justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;*/



        border: 1px solid black;
        width: 700px;
        height: 500px;


    }

    .child {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        color: white;
    }

    #one {
        background-color: red;
        ;
    }

    #two {
        background-color: greenyellow;
    }

    #three {
        background-color: blue;
    }
</style>
</head>

<body>
    <div class="parent">
        <div class="child" id="one">Red</div>
        <div class="child" id="two">Blue</div>
        <div class="child" id="three">Green</div>
        <div class="child" id="one">Red</div>
        <div class="child" id="two">Blue</div>
        <div class="child" id="three">Green</div>
        <div class="child" id="one">Red</div>
        <div class="child" id="two">Blue</div>
        <div class="child" id="three">Green</div>
    </div>

</body>



</body>

</html>