<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudeo Elements Concept Task</title>
    <style>
        button {
            background-color: greenyellow;
            color: white;
            font-size: 20px;
            padding: 1%;
            border: none;
        }

        button:hover {
            background-color: aqua;
            color: blue;
        }
    </style>

</head>

<body>
    <style>
        a:link {
            color: red;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: blue;
        }

        a:visited {
            color: orange;
        }

        a:focus {
            color: brown;
        }
    </style>
</body>
<a href="https://www.instagram.com">Link to Instagram</a>
<br />
<a href="https://www.facebook.com">Welcome to Facebook</a>
<br />
<br />
<button>Submit</button>

</html>